{
  "name": "dataiku-test",
  "version": "0.3.0",
  "author": "Cédric Hartland <cedric.hartland@gmail.com>",
  "description": "small full stack project on simplified version of ics census-income database",
  "contributors": [
    "Cédric Hartland <cedric.hartland@gmail.com>"
  ],
  "scripts": {
    "cleanup":"node ./back-office/cleanup",
    "start": "node ./back-office/server"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "express": "^4.13.4",
    "open": "0.0.5",
    "sqlite3": "^3.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
